<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Graphics test/Assets/SampleScenes/Menu/Scripts/EventSystemChecker.cs">
    <Files>
      <File FileName="../../../Graphics test/Assets/SampleScenes/Menu/Scripts/EventSystemChecker.cs" Line="6" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>